### Customization
# Brand Name
VITE_BRAND_NAME=wstvpn
# Brand Logo URL
VITE_LOGO_SRC=https://vste.s6.viptelbot.top/wst.png
# Support URL
VITE_SUPPORT_URL=https://t.me/wstsupportbot
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/Amam8585/Mycode/main/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Settings
# Host URL
VITE_PANEL_DOMAIN=
